# metamap-flutter-plugin

./: CHANGELOG.md  README.md  mati-flutter-plugin.md  package-lock.json  pubspec.yaml
.github/workflows/: readme-github-sync.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/getmati/mati_flutter/: MatiSDK.kt
android/src/main/kotlin/com/getmati/mati_plugin_flutter/: MatiPluginFlutterPlugin.kt
android/src/main/kotlin/com/getmati/metamap_plugin_flutter/: MatiPluginFlutterPlugin.kt
doc/: mati-flutter.md  metaMap-flutter.md  metamap-flutter-version.md
docs/: mati-flutter.md  metamap-flutter
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/getmati/mati_flutter_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: mati_flutter.podspec  mati_plugin_flutter.podspec  metamap_plugin_flutter.podspec
ios/Classes/: MatiFlutterPlugin.h  MatiFlutterPlugin.m  MatiPluginFlutterPlugin.h  MatiPluginFlutterPlugin.m  MetaMapPluginFlutterPlugin.h  MetaMapPluginFlutterPlugin.m  SwiftMatiFlutterPlugin.swift  SwiftMatiPluginFlutterPlugin.swift  SwiftMetaMapPluginFlutterPlugin.swift
lib/: LICENSE  Result.dart  mati_flutter.dart  mati_plugin_flutter.dart  metamap_plugin_flutter.dart
